# Pharmacis

./: pom.xml
src/main/java/controller/: AddNewOrder.java  AddToCartServlet.java  ProductListServlet.java
src/main/java/dao/: CustomerDAOImpl.java  DatabaseConnection.java  OrderDAOImpl.java
src/main/java/filter/: AdminFilter.java  CustomerFilter.java  LocalFilter.java
src/main/java/language/: lang_vi_VN.properties
src/main/java/util/: EncodePassword.java
src/main/webapp/: changePassword.jsp  changePasswordComplete.jsp  changePasswordFail.jsp  contact.jsp  denied.jsp  index.jsp  login.jsp  loginError.jsp  product.jsp  productDetail.jsp  signUp-fail.jsp  signUp-success.jsp  signUp.jsp
src/main/webapp/customer/: cartCustomer.jsp  order-succeed.jsp  order.jsp
src/main/webapp/includes/: footer.jsp  head.jsp
